<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_change_currency" model="ir.ui.view">
        <field name="name">Change Currency</field>
        <field name="model">account.change.currency</field>
        <field name="arch" type="xml">
            <form string="Invoice Currency">
                <group string="This wizard will change the currency of the invoice">
                    <field name="invoice_id" invisible="1"/>
                    <field name="currency_from_id"/>
                    <field name="currency_to_id" domain="[('id', '!=', currency_from_id)]"/>
                    <field name="change_type" widget="radio"/>
                    <field name="currency_rate" attrs="{'invisible':[('change_type', '=', 'currency')]}"/>
                </group>
                <footer>
                    <button name="change_currency" string="Change Currency" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_account_change_no_exchange_currency" model="ir.ui.view">
        <field name="name">Change Currency No exchange</field>
        <field name="model">account.change.currency</field>
        <field name="groups_id" eval="[(4, ref('group_restrict_change_currency_exchange'))]"/>
        <field name="inherit_id" ref="view_account_change_currency"/>
        <field name="arch" type="xml">
            <field name="currency_rate" position="after">
                <field name="currency_rate_readonly"/>
            </field>
            <field name="currency_rate" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>

    <record id="action_account_change_currency" model="ir.actions.act_window">
        <field name="name">Change Currency</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.change.currency</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_account_change_currency"/>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</odoo>
