<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_account_invoice_tax_wizard_form" model="ir.ui.view">
        <field name="name">Account Invoice Tax Wizard</field>
        <field name="model">account.invoice.tax.wizard</field>
        <field name="arch" type="xml">
            <form string="Add Tax">
                <field name="invoice_id" invisible="1"/>
                <field name="invoice_type" invisible="1"/>
                <field name="invoice_company_id" invisible="1"/>
                <group>
                    <field name="tax_id" context="{'type':invoice_type}" domain="[('company_id', '=', invoice_company_id)]" options="{'no_create': True, 'no_open': True}"/>
                    <field name="name"/>
                    <field domain="[('company_id', '=', invoice_company_id)]" name="account_analytic_id" groups="analytic.group_analytic_accounting"/>
                    <field name="base"/>
                    <field name="amount"/>
                </group>
                <footer>
                    <button name="confirm" string="Confirm" type="object" class="oe_highlight"/>
                    or
                    <button string="_Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_invoice_tax_wizard_form" model="ir.actions.act_window">
        <field name="name">Add Invoice Tax</field>
        <field name="res_model">account.invoice.tax.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
