<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_res_config_settings" model="ir.ui.view">
        <field name="name">res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="invoicing_settings" position="inside">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="group_reference_on_tree_and_main_form"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_reference_on_tree_and_main_form"/>
                        <div class="text-muted">
                            Show Reference/Description in list view and in main section of form view
                        </div>
                    </div>
                </div>
            </div>
            <!-- on sale we use xpath because website_sale adds same field -->
            <xpath expr="//div[@data-key='account_invoicing']//label[@for='default_sale_tax_id']" position="attributes">
                <attribute name="for">default_sale_tax_ids</attribute>
            </xpath>
            <xpath expr="//div[@data-key='account_invoicing']//field[@name='default_sale_tax_id']" position="attributes">
                <attribute name="name">default_sale_tax_ids</attribute>
                <attribute name="domain">[('type_tax_use', 'in', ('sale', 'all')), ('company_id', 'child_of', company_id)]</attribute>
                <attribute name="widget">many2many_tags</attribute>
                <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
            </xpath>

            <label for="default_purchase_tax_id" position="attributes">
                <attribute name="for">default_purchase_tax_ids</attribute>
            </label>
            <field name="default_purchase_tax_id" position="attributes">
                <attribute name="name">default_purchase_tax_ids</attribute>
                <attribute name="domain">[('type_tax_use', 'in', ('purchase', 'all')), ('company_id', 'child_of', company_id)]</attribute>
                <attribute name="widget">many2many_tags</attribute>
                <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
            </field>
        </field>
    </record>
</odoo>
