<?xml version="1.0"?>
<odoo>

        <report
            id="action_report_holidayssummary"
            string="Leaves Summary"
            model="hr.holidays"
            report_type="qweb-pdf"
            name="hr_holidays.report_holidayssummary"
            file="hr_holidays.report_holidayssummary"
            menu="False"/>

        <record id="action_report_holidayssummary" model="ir.actions.report">
            <field name="paperformat_id" ref="hr_holidays.paperformat_hrsummary"/>
        </record>

</odoo>
