<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_invoice_asset_category">
        <field name="name">account.invoice.supplier.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vendor_bill_id']" position="after">
                <field name="is_petty_cash"/>
            </xpath>
        </field>
    </record>

</odoo>
