<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_expense_sheet_form_inherit" model="ir.ui.view">
        <field name="name">view.hr.expense.sheet.form.inherit</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_mode']" position="after">
                <field name="petty_cash_id" attrs="{'invisible': [('payment_mode', '!=', 'petty_cash')]}"/>
            </xpath>
        </field>
    </record>

    <!-- Add Petty Cash filter -->
    <record id="view_hr_expense_sheet_filter_inherit" model="ir.ui.view">
        <field name="name">hr.expense.sheet.filter.inherit</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='my_team_reports']" position="after">
                <filter string="Petty Cash" name="petty_cash" domain="[('payment_mode', '=', 'petty_cash')]"/>
            </xpath>
            <xpath expr="//filter[@name='state']" position="after">
                <filter string="Petty Cash Holder" domain="[('payment_mode', '=', 'petty_cash')]" context="{'group_by': 'petty_cash_id'}" name="petty_cash_holder"/>
            </xpath>
        </field>
    </record>

</odoo>
