<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2016, 2017 Openworx.
    @author Mario Gielissen <mario@openworx.nl>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>
    <data>
		<template id="assets_backend" name="Backend Theme" inherit_id="web.assets_backend">
			<xpath expr=".">
				<link rel="stylesheet" href="/silent_material_theme/static/src/less/variables.less"/>
				<link rel="stylesheet" href="/silent_material_theme/static/src/less/style.less"/>
				<link rel="stylesheet" href="/silent_material_theme/static/src/less/fields_extra.less"/>
			</xpath>
		</template>
    </data>
</odoo>
