<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <menuitem id="hr_timesheet_menu_configuration" name="Configuration" parent="timesheet_menu_root"
        groups="group_timesheet_manager" sequence="100"/>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.timesheet</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="55"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Timesheets" string="Timesheets" data-key="hr_timesheet" groups="hr_timesheet.group_timesheet_manager">
                    <h2>Timesheet Apps</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_project_timesheet_synchro" widget="upgrade_boolean"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_project_timesheet_synchro"/>
                                <div class="text-muted">
                                    Synchronize time spent with web/mobile app
                                </div>
                                <div class="content-group">
                                    <div class="row mt16 oe_center">
                                        <div class="col-md-4">
                                            <a href="http://www.odoo.com/page/timesheet?platform=chrome">
                                                <img alt="Google Chrome Store" class="img img-responsive" src="project/static/src/img/chrome_store.png"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="http://www.odoo.com/page/timesheet?platform=ios">
                                                <img alt="Apple App Store" class="img img-responsive" src="project/static/src/img/app_store.png"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="http://www.odoo.com/page/timesheet?platform=android">
                                                <img alt="Google Play Store" class="img img-responsive" src="project/static/src/img/play_store.png"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Billing</h2>
                    <div name="timesheet_billing" class="row mt16 o_settings_container" title="Sell services (e.g. project, maintenance), record time spent using Timesheets app and invoice them based on a fixed price (ordered quantity) or on the time spent (delivered quantity)">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_sale_timesheet"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_sale_timesheet"/>
                                <div class="text-muted">
                                    Sell services and invoice time spent
                                </div>
                                <div class="content-group" name="msg_module_sale_timesheet" />
                            </div>
                        </div>
                    </div>
                    <div name="section_leaves" groups="base.group_no_one">
                        <h2>Leaves</h2>
                        <div class="row mt16 o_settings_container" name="timesheet_control">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="module_project_timesheet_holidays"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="module_project_timesheet_holidays"/>
                                    <div class="text-muted">
                                        Validated leaves create timesheets automatically.
                                    </div>
                                    <div class="content-group">
                                        <div id="module_project_timesheet_holidays"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="hr_timesheet_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'hr_timesheet'}</field>
    </record>

    <menuitem id="hr_timesheet_config_settings_menu_action" name="Settings" parent="hr_timesheet_menu_configuration"
        action="hr_timesheet_config_settings_action" sequence="0"/>
</odoo>
