<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_payment_group_invoice_wizard" model="ir.ui.view">
            <field name="name">account.payment.group.invoice.wizard.form</field>
            <field name="model">account.payment.group.invoice.wizard</field>
            <field name="arch" type="xml">
                <form string="Credit Note">
                    <field name="currency_id" invisible="1"/>
                    <field name="payment_group_id" invisible="1"/>
                    <group>
                         <group>
                            <field name="product_id"/>
                            <field name="amount_untaxed"/>
                            <field name="tax_ids" widget="many2many_tags" options="{'no_create': True}"/>
                            <field name="amount_total"/>
                            <field name="account_analytic_id" groups="analytic.group_analytic_accounting" domain="[('company_id', '=', company_id)]"/>
                            <field name="description"/>
                         </group>
                         <group>
                            <field name="journal_id"/>
                            <field name="company_id" invisible="1"/>
                            <field name="date_invoice"/>
                            <field name="date" groups="base.group_no_one"/>
                         </group>
                    </group>
                    <footer>
                        <button string='Confirm' name="confirm" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_account_payment_group_invoice_wizard" model="ir.actions.act_window">
            <field name="name">Credit / Debit Note</field>
            <field name="res_model">account.payment.group.invoice.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
           <field name="target">new</field>
        </record>


    </data>
</odoo>
