<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_employee_transfer_filter" model="ir.ui.view">
        <field name="name">Employee Transfer</field>
        <field name="model">employee.transfer</field>
        <field name="arch" type="xml">
            <search string="Employee Transfer">
                <field name="name" string="Employee" filter_domain="['|','|', ('name','ilike',self), ('name', 'ilike', self), ('employee_id', 'child_of', self)]"/>
                <filter name="draft" string="Draft" domain="[('state','=','draft')]"/>
                <filter name="transfer" string="Transferred" domain="[('state', '=', 'transfer')]"/>
                <filter name="done" string="Done" domain="[('state', '=', 'done')]"/>
                <separator/>
                <field name="employee_id" string="Employee"/>
                <separator/>
                <separator/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Employee" context="{'group_by':'employee_id'}"/>
                    <filter name="status" string="Status" context="{'group_by':'state'}"/>
                    <separator/>
                </group>
           </search>
        </field>
    </record>

    <record id="employee_transfer" model="ir.ui.view">
        <field name="name">Employee Transfer</field>
        <field name="model">employee.transfer</field>
        <field name="arch" type="xml">
            <form string="Employee Transfer">
                <header>
                    <button name="transfer" string="Transfer" class="oe_highlight" type="object" states="draft"
                    groups="hr.group_hr_manager"/>
                    <button name="receive_employee" string="Receive" class="oe_highlight" type="object"
                            groups="hr.group_hr_manager" attrs="{'invisible' : [('transferred', '=', False)]}"/>
                    <button name="cancel_transfer" string="Cancel" type="object"
                        attrs="{'invisible':[('state','in',('draft', 'cancel'))]}" groups="hr.group_hr_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,transfer,done" />
                </header>
                <sheet>
                    <div class="oe_title oe_left">
                        <h2>
                            <field name="name" class="oe_inline" placeholder="Name"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id" options="{'no_create': True}" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                            <field name="date" attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                            <field name="transferred" invisible="1"/>
                            <field name="branch" groups="base.group_multi_company" options="{'no_create': True}"
                            attrs="{'readonly' : [('state', '!=', 'draft')] }"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                            <field name="responsible" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Internal Notes" >
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="employee_transfer_tree" model="ir.ui.view">
        <field name="name">Employee Transfer Tree</field>
        <field name="model">employee.transfer</field>
        <field name="arch" type="xml">
            <tree string="Employee Transfer" decoration-info="state == 'draft'" decoration-muted="state in ('done','cancel')">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="date"/>
                <field name="branch" groups="base.group_multi_company"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_employee_transfer" model="ir.actions.act_window">
        <field name="name">Employee Transfer</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.transfer</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Transfer.
            </p><p>
                Use this menu to browse previous transfer. To record new
                transfer, you may use the create button.
            </p>
        </field>
    </record>
    <menuitem id="menu_employee_transfer"
              name="Employee Transfer"
              parent="hr_employee_updation.menu_hr_management"
              sequence="3"
              action="action_employee_transfer"
              web_icon="hr_employee_transfer,static/description/transfer_icon.pngg"
              groups="hr.group_hr_manager"/>
</odoo>
