<?xml version="1.0"?>
<odoo>
    <record id="payment_transaction_view_form" model="ir.ui.view">
            <field name="name">payment.transaction.view.form.inherit.account.payment</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.transaction_form"/>
            <field name="arch" type="xml">
	            <xpath expr="//field[@name='acquirer_reference']" position="after">
	            	<field name="account_invoice_id"/>
	            </xpath>
            </field>
    </record>
</odoo>