<odoo>
    <!--Hr Department Inherit Kanban view-->
    <record id="hr_department_view_kanban" model="ir.ui.view">
        <field name="name">hr.department.kanban.inherit</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.hr_department_view_kanban"/>
        <field name="groups_id" eval="[(4,ref('hr_recruitment.group_hr_recruitment_user'))]"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//templates" position="before">
                    <field name="new_applicant_count"/>
                    <field name="new_hired_employee"/>
                    <field name="expected_employee"/>
                </xpath>

                <xpath expr="//div[hasclass('o_kanban_primary_right')]" position="inside">
                    <div t-if="record.new_applicant_count.raw_value > 0" class="row">
                        <div class="col-xs-9">
                            <a name="%(hr_applicant_action_from_department)d" type="action">
                                New Applicants
                            </a>
                        </div>
                        <div class="col-xs-3">
                            <field name="new_applicant_count"/>
                        </div>
                    </div>
                </xpath>

                <xpath expr="//div[hasclass('o_kanban_manage_to_do')]" position="inside">
                    <div class="row">
                        <div class="col-xs-12 text-left">
                            <a name="%(hr_applicant_action_from_department)d" type="action">
                                <t t-esc="record.new_applicant_count.raw_value or 0"/> New Applicants
                            </a>
                        </div>
                    </div>
                </xpath>

                <xpath expr="//div[hasclass('o_kanban_manage_reports')]" position="inside">
                    <div class="row">
                        <div class="col-xs-12 text-left">
                            <a name="%(action_hr_recruitment_report_filtered_department)d" type="action">
                                Recruitments
                            </a>
                        </div>
                    </div>
                </xpath>

            </data>
        </field>
    </record>

    <record id="action_hr_department" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">hr.department</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hr_department" name="Departments"
            parent="menu_hr_recruitment_configuration" action="action_hr_department"/>
</odoo>
