<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="account.report_current_balance_document">
    <t t-call="web.external_layout">
        <div class="page">
            <div class="row">
               
                <p>
                   Customer Current Balance<br/>
                </p>

                   <table class="table table-condensed"  >
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Current Balance</th>
                            </tr>
                        </thead>
                        <tr t-foreach="docs" t-as="o">
                            <td>
                                <span t-esc="o.name"/>
                            </td>
                            <td>
                                <span t-esc="o.current_balance"/>
                            </td>
                          
                       </tr>
                    </table>
              
              
            </div>
        </div>
   </t>
</template>

<template id="report_current_balance">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="account.report_current_balance_document" t-lang="o.lang"/>
        </t>
    </t>
</template>

<template id="report_credit_sales">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <t t-foreach="docs" t-as="o">
                       
                           <h3>Pending credit sales of  <span t-esc="o.name"/> </h3>
                        <table class="table table-condensed">

                         <t t-set="total" t-value="0.0" />
                         <tr >
        <!-- <th rowspan="2">S/N</th> -->
        <th >Sales NO</th>
        <th  >Sales Date </th>
        <th  >Delivaey Address</th>
        <th  >Gatepass NO </th>
        <th  >Product</th>
        <th  >Quantity</th>
        <th  >Unit Price </th>
        <th  >Total </th>
    </tr>
                            <tr t-foreach="o._getPartnerDetail()" t-as="l">
                                                    
                                <td>
                                    <span t-esc="l['origin']"/>
                                </td>
                                <td>
                                    <span t-esc="l['confirmation_date']"/>
                                </td>
                                  <td>
                                    <span t-esc="l['partner_shipping_id']"/>
                                </td>
                                  <td>
                                    <span t-esc="l['gatepass_no']"/>
                                </td>
                                <td>
                                    <span t-esc="l['product_id']"/>
                                </td>

                                <td>
                                    <span t-esc="l['product_uom_qty']"/>
                                </td>

                                <td>
                                    <span t-esc="l['price_unit']"/>
                                </td>

                                <td>
                                    <span t-esc="l['price_total']"/>
                                </td>
                                  <t t-set="total" t-value="total + l['price_total']" />
                            </tr>    
                            <tr>
     <td> </td>
     <td> </td>
     <td> </td>
     <td> </td>
     <td  ><b> Total</b> </td>
    <td  > <span t-esc="total"></span></td>
        
    </tr>        
                        </table>
                    </t>
                </div>
            </t>
        </t>
    </t>
</template>


<template id="report_credit_sales_summary">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <!-- <t t-foreach="docs" t-as="o"> -->
                       
                           <h3> credit Sales Summary Report </h3>
                        <table class="table table-condensed">

                         <t t-set="total" t-value="0.0" />
                         <tr >
        <!-- <th rowspan="2">S/N</th> -->
        <th >Customer Name</th>
        <th  >Total Credit </th>
    </tr>
                         

<tr t-foreach="docs" t-as="o">
                            <td>
                                <span t-esc="o.name"/>
                            </td>
                            <td>
                                <span t-esc="o.credit_balance"/>
                            </td>
                           <t t-set="total" t-value="total + o.credit_balance" />
                       </tr>

                            <tr>
    
     <td> </td>
    <td  > <span t-esc="total"></span></td>
        
    </tr>        
                        </table>
                    <!-- </t> -->
                </div>
            </t>
        </t>
    </t>
</template>
</odoo>
