<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2016, 2017 Openworx.
    @author Mario Gielissen <mario@openworx.nl>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>
    <data>
		<template id="assets_backend" name="Backend Theme" inherit_id="web.assets_backend">
			<xpath expr=".">
				<link rel="stylesheet" href="/backend_theme_v11/static/src/less/drawer.less"/>
				<link rel="stylesheet" href="/backend_theme_v11/static/src/less/variables.less"/>
				<link rel="stylesheet" href="/backend_theme_v11/static/src/less/form_view.less" />
				<link rel="stylesheet" href="/backend_theme_v11/static/src/less/bootswatch.less"/>
				<link rel="stylesheet" href="/backend_theme_v11/static/src/less/style.less"/>
				<link rel="stylesheet" href="/backend_theme_v11/static/src/less/sidebar.less"/>
				
				<script type="application/javascript" src="/backend_theme_v11/static/src/js/sidebar.js"/>
				<script type="application/javascript" src="/backend_theme_v11/static/src/js/sidebar-toggle.js"/>
			</xpath>
		</template>
    </data>
</odoo>
