<odoo>

    <record id="account_analytic_required_account_type_form" model="ir.ui.view">
        <field name="name">account_analytic_required.account_type_form</field>
        <field name="model">account.account.type</field>
        <field name="inherit_id" ref="account.view_account_type_form" />
        <field name="arch" type="xml">
            <xpath expr="//group/group" position="inside">
                <field name="analytic_tag_required" groups="analytic.group_analytic_accounting"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_type_tree" model="ir.ui.view">
        <field name="name">account_analytic_required.account_type_tree</field>
        <field name="model">account.account.type</field>
        <field name="inherit_id" ref="account.view_account_type_tree"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="analytic_tag_required" groups="analytic.group_analytic_accounting"/>
            </field>
        </field>
    </record>

    <record id="view_account_type_search" model="ir.ui.view">
        <field name="name">account_analytic_required.account_type_search</field>
        <field name="model">account.account.type</field>
        <field name="inherit_id" ref="account.view_account_type_search"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="analytic_tag_required" groups="analytic.group_analytic_accounting"/>
            </field>
        </field>
    </record>

</odoo>
