<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_payment_term_form" model="ir.ui.view">
        <field name="name">account.payment.term.form</field>
        <field name="model">account.payment.term</field>
        <field name="inherit_id" ref="account.view_payment_term_form"/>
        <field name="arch" type="xml">
            <field name="company_id" position="attributes">
                <attribute name="invisible">0</attribute>
                <attribute name="groups">base.group_multi_company</attribute>
            </field>
        </field>
    </record>
</odoo>
