<odoo>

    <record id="view_invoice_report_extended_form" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <!-- agregamos boton para poder cancelar facturas pagadas sin pagos (facturas con importe 0 o que por que van contra cuenta no a cobrar/pagar)  -->
            <form>
                <field name="payment_move_line_ids" invisible="1"/>
            </form>

            <!-- odoo deja modificar el origen pero si el usuario lo borra ya no lo ve mas y no se puede revertir. ademas nos parece practico que pueda completarlo para, por ej, vincular factura creada manualmente a una OV -->
            <xpath expr="//page[@name='other_info']//field[@name='origin']" position="attributes">
                <attribute name="attrs"></attribute>
            </xpath>

            <!-- TODO Remove in v12 -->
            <field name="partner_bank_id" position="attributes">
                <attribute name="invisible">0</attribute>
            </field>

            <button name="action_invoice_draft" position="after">
                <button name="invoice_cancel_from_done" type="object" string="Cancel Invoice" groups="base.group_no_one" attrs="{'invisible': ['|', ('payment_move_line_ids', '!=', []), ('state', '!=', 'paid')]}"/>
            </button>

            <button name="invoice_print" position="after">
                <button name="invoice_print" string="Print" type="object" states="paid" groups="base.group_user"/>
            </button>

            <field name="currency_id" position="after">
                    <button name="%(action_account_change_currency)d" type="action" class="oe_inline oe_link" string="(change)" attrs="{'invisible':[('state','!=','draft')]}" groups="base.group_multi_currency"/>
            </field>

            <field name="currency_id" position="attributes">
                <attribute name="readonly">True</attribute>
            </field>
            <field name="tax_line_ids" position="after">
                <button string="_Add_Tax" states="draft" class="oe_link" type="action" name="%(action_account_invoice_tax_wizard_form)d"/>
            </field>

            <field name="journal_id" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </field>
        </field>
    </record>

    <record id="invoice_supplier_form" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <!-- agregamos boton para poder cancelar facturas pagadas sin pagos (facturas con importe 0 o que por que van contra cuenta no a cobrar/pagar)  -->
            <form>
                <field name="payment_move_line_ids" invisible="1"/>
            </form>

            <!-- odoo deja modificar el origen pero si el usuario lo borra ya no lo ve mas y no se puede revertir. ademas nos parece practico que pueda completarlo para, por ej, vincular factura creada manualmente a una OV -->
            <field name="origin" position="attributes">
                <attribute name="attrs"></attribute>
            </field>

            <!-- TODO Remove in v12 -->
            <field name="partner_bank_id" position="attributes">
                <attribute name="invisible">0</attribute>
                <attribute name="attrs">{'invisible': [('type', '!=', 'in_invoice')]}</attribute>
            </field>
            <button name="action_invoice_draft" position="after">
                <button name="invoice_cancel_from_done" type="object" string="Cancel Invoice" groups="base.group_no_one" attrs="{'invisible': ['|', ('payment_move_line_ids', '!=', []), ('state', '!=', 'paid')]}"/>
            </button>

            <field name="currency_id" position="replace">
                <label for="currency_id" groups="base.group_multi_currency"/>
                <div groups="base.group_multi_currency">
                    <field name="currency_id" options="{'no_create': True, 'no_open': True}" class="oe_inline" readonly="1"/>
                    <button name="%(action_account_change_currency)d" type="action" class="oe_inline oe_link" string="(change)" attrs="{'invisible':[('state','!=','draft')]}" groups="base.group_multi_currency"/>
                </div>
            </field>
            <xpath expr="//field[@name='tax_line_ids']/tree" position="attributes">
                <attribute name="create">false</attribute>
            </xpath>
            <field name="tax_line_ids" position="after">
                <button string="_Add_Tax" states="draft" class="oe_link" type="action" name="%(action_account_invoice_tax_wizard_form)d"/>
            </field>
            <field name="journal_id" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </field>
        </field>
    </record>

    <record id="view_invioce_filter" model="ir.ui.view">
        <field name="name">invoice.view.select</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
                <field name="company_id" groups="base.group_multi_company"/>
                </field>
            <xpath expr="//group/filter[@name='group_by_partner_id']" position="before">
                <filter string="Journal" context="{'group_by':'journal_id'}"/>
                <filter name="company_id" string="Company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
            </xpath>
        </field>
    </record>

    <record id="invoice_tree" model="ir.ui.view">
        <field name="name">account.invoice.tree.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="arch" type="xml">
            <field name="amount_total_signed" position="before">
                <field name="amount_untaxed_signed_real" sum="Total"/>
            </field>
        </field>
    </record>

     <record id="invoice_supplier_tree" model="ir.ui.view">
        <field name="name">account.invoice.supplier.tree.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_tree"/>
        <field name="arch" type="xml">
            <field name="amount_total_signed" position="before">
                <field name="amount_untaxed_signed_real" sum="Total"/>
            </field>
        </field>
    </record>

<!-- views to move or add reference field on tree/form views -->

    <record id="view_reference_on_tree_view" model="ir.ui.view">
        <field name="name">account.invoice.reference.on_tree</field>
        <field name="model">account.invoice</field>
        <field name="priority" eval="99"/>
        <field name="groups_id" eval="[(4, ref('group_reference_on_tree_and_main_form'))]"/>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="name"/>
            </field>
        </field>
    </record>

    <record id="view_supplier_reference_on_tree_view" model="ir.ui.view">
        <field name="name">account.invoice.supplier.reference.on_tree</field>
        <field name="model">account.invoice</field>
        <field name="priority" eval="99"/>
        <field name="groups_id" eval="[(4, ref('group_reference_on_tree_and_main_form'))]"/>
        <field name="inherit_id" ref="account.invoice_supplier_tree"/>
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="name"/>
            </field>
        </field>
    </record>

    <record id="view_reference_on_main_form_view" model="ir.ui.view">
        <field name="name">account.invoice.reference.on_main_form</field>
        <field name="model">account.invoice</field>
        <field name="priority" eval="99"/>
        <field name="groups_id" eval="[(4, ref('group_reference_on_tree_and_main_form'))]"/>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[2]//field[@name='name']" position="replace"/>
            <field name="partner_id" position="after">
                <field name="name"/>
            </field>
        </field>
    </record>

    <record id="view_supplier_reference_on_main_form_view" model="ir.ui.view">
        <field name="name">account.invoice.supplier.reference.on_main_form</field>
        <field name="model">account.invoice</field>
        <field name="priority" eval="99"/>
        <field name="groups_id" eval="[(4, ref('group_reference_on_tree_and_main_form'))]"/>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[2]//field[@name='name']" position="replace"/>
            <field name="partner_id" position="after">
                <field name="name"/>
            </field>
        </field>
    </record>

</odoo>
