.o_image {
    background-image: url('/web/static/src/img/mimetypes/unknown.png');
    background-size: contain;
    width: 100px;
    height: 100px;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;

    &[data-mimetype^='image'] {
        background-image: url('/web/static/src/img/mimetypes/image.png');
    }
    &[data-mimetype^='audio'] {
        background-image: url('/web/static/src/img/mimetypes/audio.png');
    }
    &[data-mimetype*='octet-stream'], &[data-mimetype*='download'] {
        background-image: url('/web/static/src/img/mimetypes/binary.png');
    }
    &[data-mimetype^='video'], &[title$='.mp4'], &[title$='.avi'] {
        background-image: url('/web/static/src/img/mimetypes/video.png');
    }
    &[data-mimetype$='archive'], &[data-mimetype$='compressed'], &[data-mimetype*='zip'], &[data-mimetype$='tar'], &[data-mimetype*='package'] {
        background-image: url('/web/static/src/img/mimetypes/archive.png');
    }
    &[data-mimetype='application/pdf'] {
        background-image: url('/web/static/src/img/mimetypes/pdf.png');
    }
    &[data-mimetype^='text'], &[data-mimetype$='rtf'] {
        background-image: url('/web/static/src/img/mimetypes/text.png');
    }
    &[data-mimetype^='text-master'], &[data-mimetype*='document'], &[data-mimetype*='msword'] {
        background-image: url('/web/static/src/img/mimetypes/document.png');
    }
    &[data-mimetype$='postscript'], &[data-mimetype$='cdr'], &[data-mimetype$='xara'], &[data-mimetype$='cgm'], &[data-mimetype$='graphics'], &[data-mimetype$='draw'], &[data-mimetype*='svg'] {
        background-image: url('/web/static/src/img/mimetypes/vector.png');
    }
    &[data-mimetype*='xml'], &[data-mimetype$='css'], &[data-mimetype$='html'] {
        background-image: url('/web/static/src/img/mimetypes/html.png');
    }
    &[data-mimetype*='-image'], &[data-mimetype*='diskimage'] {
        background-image: url('/web/static/src/img/mimetypes/disk.png');
    }
    &[data-mimetype$='csv'], &[data-mimetype*='vc'], &[data-mimetype*='excel'], &[data-mimetype$='numbers'], &[data-mimetype$='calc'], &[data-mimetype*='mods'], &[data-mimetype*='spreadsheet'] {
        background-image: url('/web/static/src/img/mimetypes/spreadsheet.png');
    }
    &[data-mimetype^='key'] {
        background-image: url('/web/static/src/img/mimetypes/certificate.png');
    }
    &[data-mimetype*='presentation'], &[data-mimetype*='keynote'], &[data-mimetype*='teacher'], &[data-mimetype*='slideshow'], &[data-mimetype*='powerpoint'] {
        background-image: url('/web/static/src/img/mimetypes/presentation.png');
    }
    &[data-mimetype*='cert'], &[data-mimetype*='rules'], &[data-mimetype*='pkcs'], &[data-mimetype$='stl'], &[data-mimetype$='crl'] {
        background-image: url('/web/static/src/img/mimetypes/certificate.png');
    }
    &[data-mimetype*='-font'] {
        background-image: url('/web/static/src/img/mimetypes/font.png');
    }
    &[data-mimetype*='-dvi'] {
        background-image: url('/web/static/src/img/mimetypes/print.png');
    }
    &[data-mimetype*='script'], &[data-mimetype$='bat'], &[data-mimetype$='cgi'], &[data-mimetype$='-c'], &[data-mimetype*='java'], &[data-mimetype*='ruby'] {
        background-image: url('/web/static/src/img/mimetypes/script.png');
    }
    &[data-mimetype*='calendar'], &[data-mimetype$='ldif'] {
        background-image: url('/web/static/src/img/mimetypes/calendar.png');
    }
}
