.modal.o_technical_modal {

    .modal-content {
        border-radius: 0;

        .modal-header .o_subtitle {
            margin-left: 10px;
        }

        .modal-body {
            &.o_act_window {
                padding: 0;
            }

            .o_modal_header {
                .o-webclient-padding(@top: 10px, @bottom: 10px);
                .clearfix();

                .o_search_options {
                    display: inline-block;
                }
                .o_pager {
                    float: right;
                }
            }

            .o_view_manager_content {
                position: static;  // Reset position for view managers in modals (default value: absolute)
            }
        }

        .modal-footer {
            text-align: left;
        }
    }


    @media (min-width: @screen-sm-min) {
        .modal-dialog {
            height: 100%;
            padding: 30px 0;
            margin: 0 auto;

            .modal-content {
                max-height: 100%;
                .o-flex-display();
                .o-flex-flow(column, nowrap);

                .modal-header, .modal-footer {
                    .o-flex(0, 0, auto);
                }

                .modal-body {
                    overflow: auto;
                    // fix iOS issue https://github.com/scottjehl/Device-Bugs/issues/8
                    -webkit-transform: translate3d(0, 0, 0);
                    min-height: 0;

                    &.o_dialog_error {
                        overflow: visible;
                        .o-flex-display();
                        .o-flex-flow(column, nowrap);

                        > .alert, > button {
                            .o-flex(0, 0, auto);
                        }

                        > .o_error_detail {
                            .o-flex(1, 1, auto);
                            min-height: 0;
                            overflow: auto;
                        }
                    }
                }
            }
        }
    }
}

// Temporary fix for modals which are not instantiated thanks to the Dialog
// JS classes (deprecated case) (see bootstrap_overridden.less) + Frontend.
//
// TODO the following code was disabled because it is saas-incompatible
//
// :not(body) > .modal {
//     z-index: @zindex-modal-background + 1;
// }
