<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_expense_refuse_wizard_view_form" model="ir.ui.view">
        <field name="name">hr.expense.refuse.wizard.form</field>
        <field name="model">hr.expense.refuse.wizard</field>
        <field name="arch" type="xml">
            <form string="Expense refuse reason">
                <separator string="Reason to refuse Expense"/>
                <field name="hr_expense_ids" invisible="1"/>
                <field name="hr_expense_sheet_id" invisible="1"/>
                <field name="reason"/>
                <footer>
                    <button string='Refuse' name="expense_refuse_reason" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
           </form>
        </field>
    </record>

    <record id="hr_expense_refuse_wizard_action" model="ir.actions.act_window">
        <field name="name">Refuse Expense</field>
        <field name="res_model">hr.expense.refuse.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hr_expense_refuse_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
