<?xml version="1.0" encoding="utf-8"?>
<data>
    <record id="hr_expense_register_payment_view_form_check_inherit" model="ir.ui.view">
        <field name="name">hr.expense.sheet.register.payment.wizard.form.check.inherited</field>
        <field name="model">hr.expense.sheet.register.payment.wizard</field>
        <field name="inherit_id" ref="hr_expense.hr_expense_sheet_register_payment_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='amount_div']" position="after">
                <field name="check_amount_in_words" attrs="{'invisible': [('payment_method_code_2', '!=', 'check_printing')]}" groups="base.group_no_one"/>
            </xpath>
            <xpath expr="//field[@name='communication']" position="after">
                <field name="payment_method_code_2" invisible="1"/>
                <field name="check_manual_sequencing" invisible="1"/>
                <field name="check_number" attrs="{'invisible': ['|', ('payment_method_code_2', '!=', 'check_printing'), ('check_manual_sequencing', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</data>
